<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
  <title>Dropbox</title>
</head>

<body>

  <header class="d-flex">

    <div class="menu-sx d-flex">

      <img src="img/logo-small.png" alt="Logo Dropbox">

      <nav class="lista-menu t-14px">
        <ul class="d-flex">
          <li><a href="#">Perchè Dropbox?</a></li>
          <li><a href="#">Funzioni</a></li>
          <li><a href="#">Piani e prezzi</a></li>
        </ul>
      </nav>

    </div>

    <div class="menu-dx d-flex t-14px">
      <nav class="lista-menu">
        <ul class="d-flex">
          <li><a href="#">Supporto</a></li>
          <li><a href="#">Contatta l'ufficio vendite</a></li>
          <li><a href="#">Accedi</a></li>
        </ul>
      </nav>
      <button class="button-blue">Inizia</button>
    </div>
  </header>

  <div class="jumbotron">
    <div class="jumbo">
      <h1>Tutto ciò che ti serve per il lavoro, in un unico posto</h1>
      <div class="jumbo-text t-14px">
        <p>Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accessibili dallo stesso posto. Dropbox Business è più di un unico spazio di archiviazione sicuro: è un modo intelligente e integrato per ottimizzare il flusso di lavoro esistente.
        </p>
        <button class="button-blue">Inizia la tua prova gratuita</button>
        <p>Annulla in qualsiasi momento</p>
        <i class="fa-solid fa-arrow-down t-30px"></i>
      </div>
      <img src="img/jumbo.png" alt="">

    </div>

  </div>

  <main>
    <div class="container">
      <!--SEZIONE 1-->
      <section class="tariffe container">
        <h2>Trova il piano Dropbox Business che fa per te</h2>

        <div class="tipo-fatturazione">
          <i class="fa-solid fa-circle-dot blue"></i> 
          <span>Fatturazione mensile</span>

          <i class="fa-regular fa-circle"></i>
          <span>Fattuazione annuale</span>
        </div>        

        <div class="colonne d-flex">
          <div class="col">
            <div class="utente d-flex">
              <i class="fa-regular fa-user"></i>
              <span>Singolo</span>
            </div>
            <div class="offerta">

              <h3 class="p-20px">Professional</h3>

              <strong class="p-20px">19,99 &euro;</strong>
              <span>/mese</span>

              <nav class="p-20px">
                <ul>
                  <li class="p-10px">
                    <i class="fa-regular fa-user"></i>
                    <span>1 Utente</span>
                  </li>
                  <li class="p-20px">
                    <i class="fa-regular fa-folder"></i>
                    <span>3 T di spazio di archiviazione sicuro</span>
                  </li>
                  <li class="p-20px">
                    <i class="fa-solid fa-pencil"></i>
                    <span>Funzioni di produttività premium e condivisione file semplice e sicura</span>
                  </li>
                </ul>
              </nav>
              
              <button class="button-blue p-20px">Prova gratis per 30 giorni</button>

              <span>Oppure<a href="#">acquista ora</a></span>

              <div class="divisorio t-15px"></div>

              <nav class="punti-salienti p-20px">
                <h4>Punti salienti del piano</h4>
                <ul>
                  <li class="p-10px">
                    <i class="fa-solid fa-check blue"></i>
                    <span>Invia file fino a 100 GB con Dropbox Transfert</span> 
                  </li>
                  <li class="p-10px">
                    <i class="fa-solid fa-check blue"></i>
                    <span>Cartelle ofline su dispositivi mobili</span>
                  </li>
                  <li class="p-10px">
                    <i class="fa-solid fa-check blue"></i>
                    <span>Pulizia remota dell'account</span>
                  </li>
                  <li class="p-10px">
                    <i class="fa-solid fa-check blue"></i>
                    <span>Filigrana documento</span> 
                  </li>
                  <li class="p-10px">
                    <i class="fa-solid fa-check blue"></i>
                    <span>Assistenza prioritaria via email e chat </span> 
                  </li>
                </ul>
              </nav>

            </div>
          </div>

          <div class="col">
            <div class="utente d-flex">
              <i class="fa-regular fa-user"></i>
              <span>Singolo</span>
            </div>
            <div class="offerta">

              <h3 class="p-20px">Professional</h3>

              <strong class="p-20px">19,99 &euro;</strong>
              <span>/mese</span>

              <nav class="p-20px">
                <ul>
                  <li class="p-10px">
                    <i class="fa-regular fa-user"></i>
                    <span>1 Utente</span>
                  </li>
                  <li class="p-20px">
                    <i class="fa-regular fa-folder"></i>
                    <span>3 T di spazio di archiviazione sicuro</span>
                  </li>
                  <li class="p-20px">
                    <i class="fa-solid fa-pencil"></i>
                    <span>Funzioni di produttività premium e condivisione file semplice e sicura</span>
                  </li>
                </ul>
              </nav>
              
              <button class="button-blue p-20px">Prova gratis per 30 giorni</button>

              <span>Oppure<a href="#">acquista ora</a></span>

              <div class="divisorio t-15px"></div>

              <nav class="punti-salienti p-20px">
                <h4>Punti salienti del piano</h4>
                <ul>
                  <li class="p-10px">
                    <i class="fa-solid fa-check blue"></i>
                    <span>Invia file fino a 100 GB con Dropbox Transfert</span> 
                  </li>
                  <li class="p-10px">
                    <i class="fa-solid fa-check blue"></i>
                    <span>Cartelle ofline su dispositivi mobili</span>
                  </li>
                  <li class="p-10px">
                    <i class="fa-solid fa-check blue"></i>
                    <span>Pulizia remota dell'account</span>
                  </li>
                  <li class="p-10px">
                    <i class="fa-solid fa-check blue"></i>
                    <span>Filigrana documento</span> 
                  </li>
                  <li class="p-10px">
                    <i class="fa-solid fa-check blue"></i>
                    <span>Assistenza prioritaria via email e chat </span> 
                  </li>
                </ul>
              </nav>

            </div>
          </div>

          <div class="col">
            <div class="utente d-flex">
              <i class="fa-regular fa-user"></i>
              <span>Team</span>
            </div>
            <div class="offerta">

              <h3 class="p-20px">Professional</h3>

              <strong class="p-20px">19,99 &euro;</strong>
              <span>/mese</span>

              <nav class="p-20px">
                <ul>
                  <li class="p-10px">
                    <i class="fa-regular fa-user"></i>
                    <span>1 Utente</span>
                  </li>
                  <li class="p-20px">
                    <i class="fa-regular fa-folder"></i>
                    <span>3 T di spazio di archiviazione sicuro</span>
                  </li>
                  <li class="p-20px">
                    <i class="fa-solid fa-pencil"></i>
                    <span>Funzioni di produttività premium e condivisione file semplice e sicura</span>
                  </li>
                </ul>
              </nav>
              
              <button class="button-blue p-20px">Prova gratis per 30 giorni</button>

              <span>Oppure<a href="#">acquista ora</a></span>

              <div class="divisorio t-15px"></div>

              <nav class="punti-salienti p-20px">
                <h4>Punti salienti del piano</h4>
                <ul>
                  <li class="p-10px">
                    <i class="fa-solid fa-check blue"></i>
                    <span>Invia file fino a 100 GB con Dropbox Transfert</span> 
                  </li>
                  <li class="p-10px">
                    <i class="fa-solid fa-check blue"></i>
                    <span>Cartelle ofline su dispositivi mobili</span>
                  </li>
                  <li class="p-10px">
                    <i class="fa-solid fa-check blue"></i>
                    <span>Pulizia remota dell'account</span>
                  </li>
                  <li class="p-10px">
                    <i class="fa-solid fa-check blue"></i>
                    <span>Filigrana documento</span> 
                  </li>
                  <li class="p-10px">
                    <i class="fa-solid fa-check blue"></i>
                    <span>Assistenza prioritaria via email e chat </span> 
                  </li>
                </ul>
              </nav>

            </div>
          </div>

        </div>

        <div class="ufficio-vendite">

        </div>        
      </section>

      <!--SEZIONE 2-->
      <section class="partner container">
        <div class="image-partner"></div>
        <div class="text-partener"></div>
      </section>

      <!--SEZIONE 3-->
      <section class="dropbox-business container">
        <h2>Esegui più operazioni con Dropbox Business</h2>

        <div class="operazioni d-flex">
          <div class="card"></div>
          <div class="card"></div>
          <div class="card"></div>
          <div class="card"></div>
          <div class="card"></div>
          <div class="card"></div>
        </div>       

      </section>
    </div>

    <!--SEZIONE 4-->
    <section class="clienti">

    </section>

    <!--SEZIONE 5-->
    <div class="container">
      <section class="frequent-questions">

      </section>
    </div>    

  </main>

  <!--FOOTER 4-->
  <footer>

  </footer>

  
</body>
</html>